BoardgameCafeManagement/Views/BillManageView.xaml

<Page x:Class="BoardgameCafeManagement.Views.BillManageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardgameCafeManagement.Views" xmlns:viewmodels="clr-namespace:BoardgameCafeManagement.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BillManageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1440"
      Title="BillManageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <TextBlock Text="Bill" FontSize="90" Foreground="Wheat" Margin="20, 0, 0, 20"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Foreground="White" ItemsSource="{Binding Bills, UpdateSourceTrigger=PropertyChanged}"
                  FontSize="30" Background="Transparent" RowBackground="Transparent"
                  Margin="20, 0, 0, 20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bill ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Table" Binding="{Binding Table}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}"/>
                <DataGridTextColumn Header="Game Numbers" Binding="{Binding NumberOfGames}"/>
                <DataGridTextColumn Header="Paid At" Binding="{Binding PaidAt}"/>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#362f68"/>
                    <!-- Dark Gray -->
                    <Setter Property="Foreground" Value="White"/>
                    <!-- White text color -->
                    <Setter Property="BorderBrush" Value="#FF2F2F2F"/>
                    <!-- Darker Gray border -->
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <!-- Border thickness -->
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Page>
