BoardgameCafeManagement/Views/BillDetailCard.xaml

<Window x:Class="BoardgameCafeManagement.Views.BillDetailCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardgameCafeManagement.Views"
        xmlns:conv="clr-namespace:BoardgameCafeManagement.Converters"
        xmlns:viewmodels="clr-namespace:BoardgameCafeManagement.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:BillDetailCardViewModel}"
        mc:Ignorable="d"
        Background="#120727"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="Bill Detail Card" Height="850" Width="650">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15, 0, 15, 15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Information">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15, 0, 15, 15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <conv:SubTotalConverter x:Key="SubTotalConverter"/>
        <conv:PriceConverter x:Key="PriceConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="BILL DETAIL" FontSize="30" FontWeight="Bold" TextAlignment="Center" Foreground="#fdc111"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="20, 0, 0,0">
                <TextBlock Text="ID" Style="{StaticResource Title}"/>
                <TextBlock Text="Table Number" Style="{StaticResource Title}"/>
                <TextBlock Text="Customer Name" Style="{StaticResource Title}"/>
                <TextBlock Text="Games Played" Style="{StaticResource Title}"/>
                <TextBlock Text="Paid At" Style="{StaticResource Title}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Id}" Style="{StaticResource Information}"/>
                <TextBlock Text="{Binding TableNumber}" Style="{StaticResource Information}"/>
                <TextBlock Text="{Binding CustomerName}" Style="{StaticResource Information}"/>
                <TextBlock Text="{Binding GamePlayed}" Style="{StaticResource Information}"/>
                <TextBlock Text="{Binding PaidAt}" Style="{StaticResource Information}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <DataGrid Foreground="White" ItemsSource="{Binding BillDetails, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                 Background="Transparent" RowBackground="Transparent" Width="600" Height="340">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Drink" Binding="{Binding DrinkVariation.Drink}"/>
                    <DataGridTextColumn Header="Variation" Binding="{Binding DrinkVariation}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding DrinkVariation.Price, Converter={StaticResource PriceConverter}}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Sub-Total">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource SubTotalConverter}">
                                <Binding Path="DrinkVariation.Price"/>
                                <Binding Path="Quantity"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#362f68"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="Padding" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="15, 0, 15, 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Game Total: " FontSize="20" FontWeight="Bold" TextAlignment="Center" Foreground="#fdc111" Margin="50, 10, 0,10"/>
                <TextBlock Text="{Binding GameTotal, Converter={StaticResource PriceConverter}}" Style="{StaticResource Information}" Margin="10" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Drink Total: " FontSize="20" FontWeight="Bold" TextAlignment="Center" Foreground="#fdc111" Margin="50, 10, 0,10"/>
                <TextBlock Text="{Binding DrinkTotal, Converter={StaticResource PriceConverter}}" Style="{StaticResource Information}" Margin="10" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TOTAL: " FontSize="25" FontWeight="Bold" TextAlignment="Center" Foreground="#fdc111" Margin="50, 10, 0,10"/>
                <TextBlock Text="{Binding Total, Converter={StaticResource PriceConverter}}" Style="{StaticResource Information}" Margin="10" FontSize="25"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
