BoardgameCafeManagement/Views/GameManageForm.xaml

<Window x:Class="BoardgameCafeManagement.Views.GameManageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardgameCafeManagement.Views"
        xmlns:viewmodels="clr-namespace:BoardgameCafeManagement.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GameManageFormViewModel}"
        mc:Ignorable="d"
        Background="#120727"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Closing="Window_Closing"
        Title="Staff Information Form" Height="550" Width="650">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="10, 10, 10, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Error">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#382287"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4e34c2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#271d64"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="GAME INFORMATION FORM" FontSize="30" FontWeight="Bold" TextAlignment="Center" Foreground="#fdc111"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="20, 0, 0,0">
                <TextBlock Text="ID" Style="{StaticResource Title}"/>
                <TextBlock Text="Name" Style="{StaticResource Title}"/>
                <TextBlock Text="Min. Player" Style="{StaticResource Title}"/>
                <TextBlock Text="Max. Player" Style="{StaticResource Title}"/>
                <TextBlock Text="Type" Style="{StaticResource Title}"/>
                <TextBlock Text="In Used" Style="{StaticResource Title}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="False" Background="Gray"/>
                <TextBlock Style="{StaticResource Error}"/>
                
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource Error}"/>

                <TextBox Text="{Binding MinPlayer, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding MinPlayerError, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource Error}"/>

                <TextBox Text="{Binding MaxPlayer, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding MaxPlayerError, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource Error}"/>

                <ComboBox Width="300" Margin="10, 13, 10, 0" ItemsSource="{Binding GameTypes}"
                          DisplayMemberPath="Name" SelectedValuePath="Id"
                          SelectedValue="{Binding GameTypeId, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource Error}"/>

                <Viewbox Height="40" Margin="0, 0, 0, 10">
                    <CheckBox IsChecked="{Binding Status}"/>
                </Viewbox>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="{Binding ActionName}" Command="{Binding Action}"/>
        </StackPanel>
    </Grid>
</Window>
