BoardgameCafeManagement/Views/LoginWindow.xaml

<Window x:Class="BoardgameCafeManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardgameCafeManagement.Views"
        xmlns:viewmodels="clr-namespace:BoardgameCafeManagement.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="35">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4e34c2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#271d64"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="25" BorderBrush="White" BorderThickness="2" Padding="6" Background="#120727">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="LightGray">
                <Image Source="/Images/login-img.jpg" Width="1268" Height="712" HorizontalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Column="1" Background="Transparent" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="WELCOME!" FontSize="50" FontWeight="Bold" TextAlignment="Center" Foreground="#fdc111"/>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Text="Username or Email" FontSize="20" Margin="10 0 0 15" Foreground="White"/>
                    <TextBox Text="{Binding Credential, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0 0 0 2" BorderBrush="White" Margin="10 0 0 20"
                             Width="700" FontSize="20" Background="Transparent" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Password" FontSize="20" Margin="10 0 0 15" Foreground="White"/>
                    <local:PasswordUserControl
                        Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Content="LOG IN" Width="200" Height="80" Margin="0 20 0 0" FontSize="25"
                        Background="#382287" BorderThickness="0" Foreground="White"
                        Style="{StaticResource RoundedButtonStyle}"
                        Command="{Binding LoginCommand}">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
