BoardgameCafeManagement/Views/StaffManageView.xaml

<Page x:Class="BoardgameCafeManagement.Views.StaffManageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardgameCafeManagement.Views" xmlns:viewmodels="clr-namespace:BoardgameCafeManagement.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:StaffManageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1440"
      Title="StaffManageView">
    <Page.Resources>
        <Style x:Key="CircleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#382287"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="0, 0, 10, 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="40">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4e34c2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#271d64"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="10, 10, 10, 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="25">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <TextBlock Text="STAFFS" FontSize="90" Foreground="#fdc111" Margin="20, 0, 0, 20" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding SearchStaff}" Style="{StaticResource CircleButtonStyle}" ToolTip="Search">
                    <Button.Content>
                        <Image Source="/Images/search_icon.png" Margin="15"/>
                    </Button.Content>
                </Button>
                <Button Command="{Binding RefreshList}" Style="{StaticResource CircleButtonStyle}" ToolTip="Refresh">
                    <Button.Content>
                        <Image Source="/Images/refresh_icon.png" Margin="5"/>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CreateStaff}" Style="{StaticResource CircleButtonStyle}" ToolTip="Add Staff">
                    <Button.Content>
                        <Image Source="/Images/add_icon.png"/>
                    </Button.Content>
                </Button>
                <Button Command="{Binding UpdateStaff}" Style="{StaticResource CircleButtonStyle}" ToolTip="Edit Staff">
                    <Button.Content>
                        <Image Source="/Images/edit_icon.png" Margin="5"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>


        <DataGrid Grid.Row="1" Foreground="White"
                  ItemsSource="{Binding Staffs, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedStaff}"
                  FontSize="20" AutoGenerateColumns="False"
                  Margin="20, 0, 0, 20" IsReadOnly="True"
                  Background="Transparent" RowBackground="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Staff ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding Fullname}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Available" Binding="{Binding Status}"/>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#362f68"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="Padding" Value="15"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="15, 0, 15, 0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Page>
