BoardgameCafeManagement/Views/StaffGameView.xaml

<Page x:Class="BoardgameCafeManagement.Views.StaffGameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardgameCafeManagement.Views"
      mc:Ignorable="d" 
      xmlns:viewmodels="clr-namespace:BoardgameCafeManagement.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:StaffGameViewModel}"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="1080" d:DesignWidth="1440"
      Title="StaffGameView">
    <Page.Resources>
        <Style x:Key="CircleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#382287"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="0, 0, 10, 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                           Background="{TemplateBinding Background}" 
                           BorderBrush="{TemplateBinding BorderBrush}" 
                           BorderThickness="{TemplateBinding BorderThickness}"
                           CornerRadius="40">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4e34c2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#271d64"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Margin" Value="10, 0, 10, 10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Error">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#382287"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="Width" Value="360"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4e34c2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#271d64"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <TextBlock Text="GAMES" FontSize="90" Foreground="#fdc111" Margin="20, 0, 0, 5" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding SearchGame}" Style="{StaticResource CircleButtonStyle}" ToolTip="Search">
                        <Button.Content>
                            <Image Source="/Images/search_icon.png" Margin="10"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock Text="Player Numbers: " Style="{StaticResource Title}"/>
                    <TextBox Text="{Binding PlayerNumber, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <TextBlock Text="{Binding PlayerNumberError}" Style="{StaticResource Error}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock Text="Game: " Style="{StaticResource Title}"/>
                    <TextBlock Text="{Binding SelectedGameName}" Style="{StaticResource Title}" FontWeight="Bold" Width="400"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="Available: " Style="{StaticResource Title}"/>
                        <Viewbox Height="40">
                            <CheckBox IsChecked="{Binding Status}"/>
                        </Viewbox>
                    </StackPanel>
                    <Button Grid.Column="1" Content="Update" Command="{Binding UpdateGame}" Height="40" Width="125" FontSize="25"/>
                </Grid>
            </StackPanel>
        </Grid>
        
        <DataGrid Grid.Row="2" Foreground="White"
                 ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedGame}"
                 FontSize="20" AutoGenerateColumns="False"
                 Margin="20, 0, 0, 20" IsReadOnly="True" SelectionMode="Single"
                 Background="Transparent" RowBackground="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GameSelectionChanged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Game ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Min. Player" Binding="{Binding MinPlayerNumber}"/>
                <DataGridTextColumn Header="Max. Player" Binding="{Binding MaxPlayerNumber}"/>
                <DataGridTextColumn Header="Type ID" Binding="{Binding TypeId}"/>
                <DataGridTextColumn Header="Available" Binding="{Binding Status}"/>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#362f68"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="Padding" Value="15"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="15, 0, 15, 0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Page>
