BoardgameCafeManagement/Views/StaffBillView.xaml

<Page x:Class="BoardgameCafeManagement.Views.StaffBillView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardgameCafeManagement.Views"
      xmlns:viewmodels="clr-namespace:BoardgameCafeManagement.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:StaffBillViewModel}"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1600"
      Title="StaffBillView">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="325"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Error">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#382287"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="Width" Value="360"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4e34c2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#271d64"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="CHECKOUT" FontSize="65" FontWeight="Bold" TextAlignment="Center" Foreground="#fdc111"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="20, 0, 0,0">
                <TextBlock Text="Table" Style="{StaticResource Title}"/>
                <TextBlock Text="Customer Name" Style="{StaticResource Title}"/>
                <TextBlock Text="Played Games" Style="{StaticResource Title}"/>
                <TextBlock Text="Drinks" Style="{StaticResource Title}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <ComboBox HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="325" Height="30" Margin="10,9,10,0"
                          SelectedValue="{Binding TableNumber, Mode=TwoWay}" SelectedValuePath="TableNumber" ItemsSource="{Binding InUsedTables}"
                          DisplayMemberPath="TableNumber" FontSize="20"/>
                <TextBlock Text="{Binding TableNumberError, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource Error}"/>
                <TextBox Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding CustomerNameError, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource Error}"/>
                <TextBox Text="{Binding PlayedGames, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding PlayedGamesError, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource Error}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                    <Button Content="Search" Command="{Binding SearchDrink}" Height="40" Width="125" FontSize="25"/>
                </StackPanel>
            </StackPanel>

            <DataGrid Margin="34,259,188,10" Grid.Column="0" FontSize="25" Foreground="White"
                  ItemsSource="{Binding DrinkTables, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedDrink, Mode=TwoWay}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Background="Transparent" RowBackground="Transparent" Grid.ColumnSpan="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DrinkSelectionChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                </DataGrid.Columns>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#362f68"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="Padding" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="15, 0, 15, 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Order Information" FontSize="40" FontWeight="Bold" TextAlignment="Center" Foreground="#fdc111"/>
                <DataGrid FontSize="28" Foreground="White"
                  ItemsSource="{Binding OrderItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Background="Transparent" RowBackground="Transparent" Height="383">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding DrinkName}"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding DrinkSize}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="Sub-total" Binding="{Binding SubTotal}"/>
                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#362f68"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="Padding" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="15, 0, 15, 0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Button Content="Delete" Command="{Binding DeleteItem}" Width="150" Height="75" FontSize="35" Margin="20" Background="Red"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="SUBMIT ORDER" Command="{Binding SubmitOrder}" Height="100" Width="350"/>
        </StackPanel>


        <Button Content="Add" HorizontalAlignment="Left" Margin="473,469,0,0" Grid.Row="1" VerticalAlignment="Top"
                Width="150" Height="70" FontSize="30" Command="{Binding AddItem}"/>

        <TextBlock Text="Quantity" Style="{StaticResource Title}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="501,329,0,0" Grid.Row="1"/>
        <TextBox Text="{Binding Quantity}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="488,360,0,0" Grid.Row="1"/>

        <TextBlock Text="Size" Style="{StaticResource Title}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="528,402,0,0" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="488,433,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="30"
                  SelectedValue="{Binding Size}" SelectedValuePath="VariationName" ItemsSource="{Binding VariationOptions}"
                  DisplayMemberPath="VariationName" FontSize="20"/>
    </Grid>
</Page>
